spring.application.name=Weather-DashBoard
server.port=8080
spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.check-template-location=false


# src/main/resources/application.properties
# src/main/resources/application.properties

openweather.api.key=4285ab739d3f23a8c80e800a6086e46b


